{
  "name": "nodesynth",
  "version": "0.4.0",
  "description": "Library for audio synthesis",
  "keywords": ["synth", "audio"],
  "license": "MIT",
  "author": {
    "name": "James Lawrence",
    "email": "jlaw90@hotmail.com",
    "url": "http://sqrt4.com"
  },
  "files": [
    "nodesynth.js",
    "oscillator.js",
    "notes.js",
    "combiner.js",
    "common.js",
    "dahdsr.js",
    "README.md"
  ],
  "main": "nodesynth.js",
  "dependencies": {
    "speaker": "0.3.0",
    "underscore-node": "0.1.2"
  },
  "devDependencies": {
    "coffee-script": "1.10.0"
  },
  "repository": "jlaw90/nodesynth",
  "bugs": {
    "url": "https://github.com/jlaw90/nodesynth/issues"
  }
}